listen 80;
listen 443 ssl http2;

charset utf-8;

location = /favicon.ico {
    log_not_found off;
}

location = /robots.txt {
    log_not_found off;
}

location ~ ^/(fpm-status|fpm-ping)$ {
    fastcgi_pass phpfpm;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    access_log off;
}
