index index.php index.html index.htm;

location / {
    autoindex on;
    try_files $uri $uri/ /index.php?_url=$uri&$args;
}

location ~ \.php$ {
    fastcgi_pass phpfpm;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 8 1600k;
    fastcgi_buffer_size 3200k;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    include fastcgi_params;
}
