[global]

daemonize = no

[www]

user = root
group = root
listen = /run/php.sock

listen.owner = root
listen.group = root
listen.mode = 0777

pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 10s
pm.max_requests = 500

request_terminate_timeout = 0
