[global]

daemonize = no

[www]

user = www
group = www
listen = /run/php.sock

listen.owner = www
listen.group = www
listen.mode = 0777

pm = ondemand
pm.max_children = 1
pm.process_idle_timeout = 10s
pm.max_requests = 200
