server {
    include /etc/nginx/deva/common.conf;
    ssl_certificate /etc/nginx/deva/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/deva/ssl/localhost.key;
    server_name _;
    root /var/deva_intro;
    include /etc/nginx/deva/vhost_php.conf;
}
