server {
    include /etc/nginx/deva/common.conf;
    ssl_certificate /etc/nginx/deva/ssl/cp.test.crt;
    ssl_certificate_key /etc/nginx/deva/ssl/cp.test.key;
    server_name cp.test;
    root /var/deva_cp/public;
    include /etc/nginx/deva/vhost_cp.conf;
}
