listen 80;
listen 443 ssl http2;

charset utf-8;

#ssl_certificate     /etc/nginx/ssl/nginx.crt;
#ssl_certificate_key /etc/nginx/ssl/nginx.key;

location = /favicon.ico {
    log_not_found off;
}

location = /robots.txt {
    log_not_found off;
}

error_page 404 /404.html;
location = /404.html {
    root /etc/nginx/deva;
}
